inhibit_all_warnings!
platform :ios, '8.0'

target 'Soul' do

pod 'LxDBAnything'
pod 'ReactiveViewModel'
pod 'ReactiveCocoa','2.4.4'
pod 'Masonry'
pod 'ObjectiveSugar'
pod 'LinkBlock'
pod 'Reveal-iOS-SDK', :configurations => ['Debug']
pod 'EasyIOS', :git => 'https://github.com/zhuchaowe/EasyIOS.git'
pod 'UALogger'
pod 'YYCategories'
    pod 'Realm', '~> 0.98.6'
        pod 'MJRefresh'
end
